<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/tomato.js" defer></script>
    <title>Tomato clone</title>
</head>

<body>
    <!-- ma se defer è una parola chiave, c'è un evenot js corrispondente?-->
    <p id="timer">25:00</p>
    <!--CTLR+D = DUPLICA RIGA-->
    <!--button vs input type-->
    <input type="button" value="start" id="startBtn">
    <input type="button" value="pause" id="pauseBtn">
    <input type="button" value="reset" id="resetBtn">
</body>

</html>